AdminWindow.xaml

<Window x:Class="Kafe.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe"
        mc:Ignorable="d"
        Title="AdminWindow" Height="1000" Width="1900">
    <Window.Resources>
        <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="250"
                        Width="350">
                            <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Button Name="EmployeesGridBtn" Content="👥Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Top" Width="473" Height="90" FontSize="48" Click="EmployeesGridBtn_Click" Background="White"/>
        <Button Name="OffersGridBtn" Content="🍽Заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="473" Height="90" Margin="473,0,0,0" FontSize="48" Click="OffersGridBtn_Click"/>
        <Button Name="ShiftsGridBtn" Content="📅Смены" HorizontalAlignment="Left" VerticalAlignment="Top" Width="473" Height="90" Margin="946,0,0,0" FontSize="48" Click="ShiftsGridBtn_Click"/>
        <Button Name="ReportsGridBtn" Content="📄Отчеты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="473" Height="90" Margin="1419,0,0,0" FontSize="48" Click="ReportsGridBtn_Click"/>
        <Grid Name ="EmployeesGrid" HorizontalAlignment="Left" Height="879" Margin="0,90,0,0" VerticalAlignment="Top" Width="1892" Grid.ColumnSpan="4" Background="#FFCF3333" Visibility="Visible" >
            <ListView Name="SotrudnikiLV" HorizontalAlignment="Left" Height="859" Margin="10,10,0,0" VerticalAlignment="Top" Width="930" SelectionChanged="SotrudnikiLV_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="100" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Name="ttimage" Grid.Column="0" Height="100" Width="100" Stretch="Fill"  HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="ProfilePhoto"/>
                                </Image.Source>
                            </Image>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="1" Text="{Binding Surname}">
                            </TextBlock>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="2" Text="{Binding Firstname}">
                            </TextBlock>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="3" Text="{Binding Middlename}">
                            </TextBlock>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="4" Text="{Binding Name}">
                            </TextBlock>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Name ="PhotoProfileBox"  HorizontalAlignment="Left" Height="146" Margin="951,95,0,0" VerticalAlignment="Top" Width="144" Source="Images/default-user-image.png"/>
            <Button Content="❌Уволить" HorizontalAlignment="Left" Margin="1111,253,0,0" VerticalAlignment="Top" Width="191" Height="40" FontSize="24" Click="Button_Click_4"/>
            <Button Content="📷Фото" HorizontalAlignment="Left" Margin="950,253,0,0" VerticalAlignment="Top" Width="145" Height="40" FontSize="24" Click="Button_Click"/>
            <Image  Name ="ContractPhotoBox" HorizontalAlignment="Left" Height="789" Margin="1312,13,0,0" VerticalAlignment="Top" Width="557" Source="Images/imgonline-com-ua-Blur-7S7J1nOCckLMxcrt.jpg"/>
            <Button Content="Договор" HorizontalAlignment="Left" Margin="1312,811,0,0" VerticalAlignment="Top" Width="557" Height="56" FontSize="36" Click="Button_Click_1"/>
            <TextBox x:Name="SurnameBOX" HorizontalAlignment="Left" Height="40" Margin="1111,94,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="191" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="SurnameBOX_GotFocus" LostFocus="SurnameBOX_LostFocus"/>
            <TextBox x:Name="NameBOX" HorizontalAlignment="Left" Height="42" Margin="1111,146,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="191" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="NameBOX_GotFocus" LostFocus="NameBOX_LostFocus"/>
            <TextBox x:Name="LastNameBOX" HorizontalAlignment="Left" Height="42" Margin="1111,199,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="191" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="LastNameBOX_GotFocus" LostFocus="LastNameBOX_LostFocus"/>
            <ComboBox x:Name="Combooo"  HorizontalAlignment="Left" Margin="951,308,0,0" VerticalAlignment="Top" Width="351" Height="56" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Combooo_SelectionChanged"/>
            <Label x:Name="DolznostLabel" Content="👨‍🍳🤵Должность" HorizontalAlignment="Left" Margin="981,308,0,0" VerticalAlignment="Top" Height="56" Width="286" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Foreground="Black" IsEnabled="False" IsTabStop="True" IsHitTestVisible="False"/>
            <Button Content="➕Создать нового сотдрудника" HorizontalAlignment="Left" Margin="950,10,0,0" VerticalAlignment="Top" Width="352" Height="56" FontSize="23" Click="Button_Click_2"/>
            <TextBox x:Name="LoginBOX" HorizontalAlignment="Left" Height="56" Margin="951,376,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="351" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="LoginBOX_GotFocus" LostFocus="LoginBOX_LostFocus"/>
            <PasswordBox x:Name="Passss" HorizontalAlignment="Left" Margin="951,445,0,0" VerticalAlignment="Top" Height="56" Width="351" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" GotFocus="Passss_GotFocus" LostFocus="Passss_LostFocus"/>
            <Label x:Name="PassLabel" Content="Пароль" HorizontalAlignment="Left" Margin="982,445,0,0" VerticalAlignment="Top" Height="56" Width="290" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Foreground="Black" IsEnabled="False" IsTabStop="True" IsHitTestVisible="False"/>
            <Button Content="☑Сохранить изменения" HorizontalAlignment="Left" Margin="950,515,0,0" VerticalAlignment="Top" Width="352" Height="104" FontSize="30" Click="Button_Click_3"/>
            <StackPanel AllowDrop="True" HorizontalAlignment="Left" Height="146" Margin="951,95,0,0" VerticalAlignment="Top" Width="144" Drop="StackPanel_Drop" Background="Transparent">
                <Border Height="146"/>
            </StackPanel>
            <StackPanel Background="Transparent" AllowDrop="True" HorizontalAlignment="Left" Height="789" Margin="1312,13,0,0" VerticalAlignment="Top" Width="555" RenderTransformOrigin="0.5,0.5" Drop="StackPanel_Drop_1"/>
        </Grid>
        <Grid Name ="OffersGrid" HorizontalAlignment="Left" Height="879" Margin="0,90,0,0" VerticalAlignment="Top" Width="1892" Grid.ColumnSpan="4" Background="#FF2C8900" Visibility="Hidden">
            <ListView Name ="OffersLV" HorizontalAlignment="Left" Height="859" Margin="10,10,0,0" VerticalAlignment="Top" Width="578" SelectionChanged="OffersLV_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="100" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="0" Text="Заказ №">
                            </TextBlock>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="1" Text="{Binding Id}">
                            </TextBlock>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Left" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="2" Text="{Binding Date}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Name ="IdOdrerBox" HorizontalAlignment="Left" Height="58" Margin="610,10,0,0" TextWrapping="Wrap" Text="Номер заказа" IsReadOnly="True" VerticalAlignment="Top" Width="421" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
            <TextBox Name = "DateOrderBox" HorizontalAlignment="Left" Height="58" Margin="610,78,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Дата" VerticalAlignment="Top" Width="421" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name = "WaiterOrderBox" HorizontalAlignment="Left" Height="58" Margin="610,149,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Официант" VerticalAlignment="Top" Width="421" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="StatusBox" HorizontalAlignment="Left" Height="58" Margin="610,811,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Статус" VerticalAlignment="Top" Width="421" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="ComboooSotr" ItemsSource ="{Binding Path=SurFir}"  HorizontalAlignment="Left" Margin="1638,12,0,0" VerticalAlignment="Top" Width="244" Height="39" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Combooo_SelectionChanged"/>
            <Button Content="Назначить" HorizontalAlignment="Left" Margin="1638,63,0,0" VerticalAlignment="Top" Width="244" Height="41" FontSize="23" Click="Button_Click_5"/>
            <TextBox Name="TableOrderBox" HorizontalAlignment="Left" IsReadOnly="True" Height="58" Margin="610,739,0,0" TextWrapping="Wrap" Text="Столик" VerticalAlignment="Top" Width="421" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="CustomersCountOrderBox" HorizontalAlignment="Left" IsReadOnly="True" Height="58" Margin="610,667,0,0" TextWrapping="Wrap" Text="Количество клиентов" VerticalAlignment="Top" Width="421" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DataGrid Name="DishesOrderList" HorizontalAlignment="Left" Height="406" Margin="610,230,0,0" VerticalAlignment="Top" Width="421" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Блюдо" Width="*" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="*" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListView x:Name ="TablesLV" HorizontalAlignment="Left" Height="855" Margin="1132,12,0,0" VerticalAlignment="Top" Width="491" SelectionChanged="TablesLV_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="100" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center"
                                Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="0" Text="Столик №"/>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center"
                                Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="1" Text="{Binding Id}"/>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Left" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center"
                                Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="2" Text="{Binding WaiterName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Снять официанта" HorizontalAlignment="Left" Margin="1638,113,0,0" VerticalAlignment="Top" Width="244" Height="41" FontSize="23" Click="Button_Click_6"/>
        </Grid>
        <Grid Name ="ShiftsGrid" HorizontalAlignment="Left" Height="879" Margin="0,90,0,0" VerticalAlignment="Top" Width="1892" Grid.ColumnSpan="4" Background="#FF2E83EA" Visibility="Hidden">
            <ListView Name="ShiftsLV" HorizontalAlignment="Left" Height="814" Margin="699,19,0,0" VerticalAlignment="Top" Width="566" SelectionChanged="ShiftsLV_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="100" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center"
                                Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="0" Text="Смена"/>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Left" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center"
                                Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="2" Text="{Binding Date}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="SotrShiftsRemoveGrid" HorizontalAlignment="Left" Height="344" Margin="62,382,0,0" VerticalAlignment="Top" Width="614">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="50" Width="610">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="0" Text="{Binding SurFir}" MinWidth="120">
                            </TextBlock>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="1" Text="{Binding RoleName}">
                            </TextBlock>
                            <Button Content="Убрать" Grid.Column="2" Click="Button_Click_8" Height="20" Tag="{Binding Id}">

                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Calendar Name="CalendarBoxShifts" HorizontalAlignment="Left" Margin="56,8,0,0" VerticalAlignment="Top" Height="370" Width="281"
                    Style="{StaticResource resizedCalendarItem}"/>
            <Button Content="Создать смену" HorizontalAlignment="Left" Margin="62,741,0,0" VerticalAlignment="Top" Width="614" Height="92" FontSize="48" Click="Button_Click_9"/>
            <ListView x:Name="SotrShiftsAddGrid" HorizontalAlignment="Left" Height="354" Margin="347,19,0,0" VerticalAlignment="Top" Width="329">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="50" Width="330">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="0" Text="{Binding SurFir}" MinWidth="120">
                            </TextBlock>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="1" Text="{Binding RoleName}">
                            </TextBlock>
                            <Button Content="Добавить" Grid.Column="2" Click="Button_Click_7" Height="20" Tag="{Binding Id}">

                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name ="ShiftWorkerLv"  HorizontalAlignment="Left" Height="556" Margin="1280,19,0,0" VerticalAlignment="Top" Width="602">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="100" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Center"
                                Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="0" Text="{Binding Surname}"/>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Left" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Center"
                                Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="1" Text="{Binding Firstname}"/>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Left" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Center"
                                Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="2" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Name ="ReportsGrid" HorizontalAlignment="Left" Height="879" Margin="0,90,0,0" VerticalAlignment="Top" Width="1892" Grid.ColumnSpan="4" Background="#FFC0CF2B" Visibility="Hidden">
            <Calendar Name="CalendarBoxReports" HorizontalAlignment="Left" Margin="736,12,0,0" VerticalAlignment="Top" Height="367" Width="400" Style="{StaticResource resizedCalendarItem}"/>
            <Button Content="Отчёт за смену PDF" HorizontalAlignment="Left" Margin="736,397,0,0" VerticalAlignment="Top" Width="400" Height="55" FontSize="36" Click="Button_Click_10"/>
            <Button Content="Отчёт за смену XLSX" HorizontalAlignment="Left" Margin="736,470,0,0" VerticalAlignment="Top" Width="400" Height="55" FontSize="36" Click="Button_Click_12"/>
            <Button Content="Отчёт за активную смену PDF" HorizontalAlignment="Left" Margin="634,619,0,0" VerticalAlignment="Top" Width="610" Height="83" FontSize="36" Click="Button_Click_11"/>
            <Button Content="Отчёт за активную смену XLSX" HorizontalAlignment="Left" Margin="634,729,0,0" VerticalAlignment="Top" Width="610" Height="86" FontSize="36" Click="Button_Click_13"/>
        </Grid>



    </Grid>
</Window>
