CookWindow.xaml

<Window x:Class="Kafe.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe"
        mc:Ignorable="d"
        Title="CookWindow" Height="450" Width="683">
    <Grid>
        <ListView Name="OrderLV" HorizontalAlignment="Left" Height="394" Margin="10,10,0,0" VerticalAlignment="Top" Width="428" SelectionChanged="OrderLV_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Height="50" Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="0" Text="Заказ №">
                        </TextBlock>
                        <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="1" Text="{Binding Id}">
                        </TextBlock>
                        <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="2" Text="{Binding Date, StringFormat=dd.MM.yyyy}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="OrderIdBox" IsReadOnly="True" HorizontalAlignment="Left" Height="27" Margin="465,10,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" Width="193" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        <TextBox Name="OrderDateBox" IsReadOnly="True" HorizontalAlignment="Left" Height="27" Margin="465,41,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="193" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="OrderWorkerBox" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="465,74,0,0" TextWrapping="Wrap" Text="Официант" VerticalAlignment="Top" Width="193" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid Name="OrderDG" IsReadOnly="True" HorizontalAlignment="Left" Height="206" Margin="465,107,0,0" VerticalAlignment="Top" Width="193"/>
        <Button Content="Заказ готов!" HorizontalAlignment="Left" Margin="465,377,0,0" VerticalAlignment="Top" Width="193" Height="27" Background="#FFA8F3B3" Foreground="#FF0D9300" Click="Button_Click_1"/>
        <ComboBox Name="OrderStatusBox" HorizontalAlignment="Left" Margin="465,318,0,0" VerticalAlignment="Top" Width="193" HorizontalContentAlignment="Center"/>
        <Button Content="Изменить статус" HorizontalAlignment="Left" Margin="465,345,0,0" VerticalAlignment="Top" Width="193" Height="27" Background="#FFD1E48F" Foreground="Black" Click="Button_Click"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="443,313,0,0" VerticalAlignment="Top" FontSize="10" Width="47" Height="15" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>

    </Grid>
</Window>
