WaiterWindow.xaml

<Window x:Class="Kafe.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WaiterWindow" Height="784" Width="878.5">
    <Grid>
        <DatePicker Name="OrderDateBox" IsEnabled="False" HorizontalAlignment="Left" Margin="336,90,0,0" VerticalAlignment="Top" Width="293" Height="30"/>
        <ComboBox Name="OrderStatusBox" HorizontalAlignment="Left" Margin="336,630,0,0" VerticalAlignment="Top" Width="293" Height="30" HorizontalContentAlignment="Center"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="342,620,0,0" VerticalAlignment="Top" FontSize="12" Width="46" Height="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="616,131,0,0" VerticalAlignment="Top" Width="12" Height="12" Padding="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="616,143,0,0" VerticalAlignment="Top" Width="12" Height="12" Padding="0"/>
        <Label Content="▲" HorizontalAlignment="Left" Margin="616,131,0,0" VerticalAlignment="Top" Height="10" Width="10" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="8"/>
        <Label Content="▼" HorizontalAlignment="Left" Margin="618,143,0,0" VerticalAlignment="Top" Height="10" Width="8" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="8"/>
        <TextBox Name="OrderIdBox" HorizontalAlignment="Left" Height="30" Margin="336,50,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" Width="293" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        <Grid>
            <ListView Name ="DishesLV"  HorizontalAlignment="Left" Height="200" Margin="336,210,0,0" VerticalAlignment="Top" Width="293">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="35" Width="330">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Left" Width="Auto" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                                   Margin="2 3" FontSize="12" FontWeight="Bold" Grid.Column="0" Text="{Binding Name}" MinWidth="120">
                            </TextBlock>
                            <Button Content="Добавить" Grid.Column="1" Click="Button_Click_1" Height="20" Tag="{Binding Id}" Width="Auto">

                            </Button>
                            <Button Content="Убрать" Grid.Column="2" Click="Button_Click_2" Height="20" Tag="{Binding Id}" Width="Auto">

                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Name ="OrderCustCountBox"  IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="336,130,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="293" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="336,711,0,0" VerticalAlignment="Top" Width="293" Height="30" Click="Button_Click_3"/>
            <ComboBox  Name="OrderWorkerBox" IsEnabled="False" HorizontalAlignment="Left" Margin="336,671,0,0" VerticalAlignment="Top" Width="293" Height="30" HorizontalContentAlignment="Center"/>
            <Label Content="Официант" HorizontalAlignment="Left" Margin="342,660,0,0" VerticalAlignment="Top" FontSize="12" Width="78" Height="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
            <Label Content="Количество клиентов" HorizontalAlignment="Left" Margin="342,120,0,0" VerticalAlignment="Top" Height="18" Width="124" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="12"/>
            <ListView Name="OrdersLV" HorizontalAlignment="Left" Height="731" Margin="10,10,0,0" VerticalAlignment="Top" Width="321" SelectionChanged="OrdersLV_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Height="50" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="0" Text="Заказ №">
                            </TextBlock>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="1" Text="{Binding Id}">
                            </TextBlock>
                            <TextBlock Foreground="Black" FontFamily="Century Gothic" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="12" FontWeight="Bold" Grid.Column="2" Text="{Binding Date, StringFormat=dd.MM.yyyy}">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox Name="OrderTableBox" IsEnabled="False" HorizontalAlignment="Left" Margin="336,170,0,0" VerticalAlignment="Top" Width="293" Height="30" HorizontalContentAlignment="Center"/>
            <Label Content="Столик" HorizontalAlignment="Left" Margin="342,160,0,0" VerticalAlignment="Top" FontSize="12" Width="49" Height="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
            <Button Content="Создать новый заказ" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="293" Height="30" Click="Button_Click"/>
            <TextBlock Name="Checkov" HorizontalAlignment="Left" Margin="634,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="661" Width="218"><Run Text=""/></TextBlock>
            <Rectangle Fill="#00F4F4F5" Stroke="Black" Margin="634,40,18,52"/>
            <Label Content="Чек:" HorizontalAlignment="Left" Margin="662,16,0,0" VerticalAlignment="Top"/>
            <Button Content="Сформировать чек" HorizontalAlignment="Left" Margin="634,711,0,0" VerticalAlignment="Top" Width="218" Height="30" Click="Button_Click_4"/>


        </Grid>
        <DataGrid x:Name="DishesOrderList" HorizontalAlignment="Left" Height="203" Margin="336,417,0,0" VerticalAlignment="Top" Width="292" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Блюдо" Width="*" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="*" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
